<html>
    
    <head>
      <meta charset="utf-8">
      <title>Park the Car</title>
      <link rel="stylesheet" href="./assets/css/style.css">
      <link rel="stylesheet" href="./assets/css/normalize.css">
      
    </head>
    
    <body id="body">
      <div id="container"></div>
      <script src="./js/main.js"></script>
    </body>
    
    </html>